
# 此远程订阅用于解决QX任务脚本的cookie获取，仅适用于QX 1.0.10及更高版本，您可在使用后手动将其禁用，以避免无意义的MITM。

hostname = superapp-public.kiwa-tech.com
# 海底捞 cookie
^https?:\/\/superapp-public.kiwa-tech.com\/activity\/wxapp\/signin\/signin url script-request-header https://raw.githubusercontent.com/maxueli/quanx_script/main/haidilao/haidilao.cookie.js
